import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import Button from '@mui/material/Button';
import Stack from '@mui/material/Stack';
import TextField from '@mui/material/TextField';
import styles from '../styles/Home.module.css'
import {useCallback, useState} from 'react';

const Home: NextPage = () => {
  const [apiAnswer, setApiAnswer] = useState<any | null>(null);
  const [field, setField] = useState<any | null>();
  const callApi = useCallback(async () => {
    const data = await fetch('/api/hello')
    .then((response) => {
      return response.json();
    })
    setApiAnswer(data)
  }, [setApiAnswer]);
  const onChange = useCallback((e) => {
    setField(e.value)
  }, [setField]);

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>

        <Stack spacing={2}>
          <Stack spacing={2} direction="row">
            <Button variant="outlined">Read file</Button>
            <Button variant="outlined">Save file</Button>
          </Stack>
          <Stack spacing={2} direction="row">
            <Button variant="outlined">Git pull</Button>
            <Button variant="outlined">Save version</Button>
          </Stack>
          <Stack spacing={2} direction="row">
            <Button variant="outlined">Build</Button>
          </Stack>
          <Stack spacing={2} direction="row">
            <Button variant="outlined" onClick={callApi}>Call api</Button>
          </Stack>
        </Stack>

        <div>
          <TextField
            id="outlined-basic"
            label="Outlined"
            variant="outlined"
            multiline
            rows={10}
            value={field}
            onChange={onChange}
          />
        </div>

        <div>
          apiAnswer:
        </div>
        <div>
          {JSON.stringify(apiAnswer, null ,1)}
        </div>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{' '}
          <code className={styles.code}>pages/index.tsx</code>
        </p>

        <div className={styles.grid}>
          <a href="https://nextjs.org/docs" className={styles.card}>
            <h2>Documentation &rarr;</h2>
            <p>Find in-depth information about Next.js features and API.</p>
          </a>

          <a href="https://nextjs.org/learn" className={styles.card}>
            <h2>Learn &rarr;</h2>
            <p>Learn about Next.js in an interactive course with quizzes!</p>
          </a>

          <a
            href="https://github.com/vercel/next.js/tree/canary/examples"
            className={styles.card}
          >
            <h2>Examples &rarr;</h2>
            <p>Discover and deploy boilerplate example Next.js projects.</p>
          </a>

          <a
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            className={styles.card}
          >
            <h2>Deploy &rarr;</h2>
            <p>
              Instantly deploy your Next.js site to a public URL with Vercel.
            </p>
          </a>
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

export default Home
